<!DOCTYPE html>
<html>
  <head>
    <title>Quotes said by Fahad Maqsood Qazi</title>

    <meta charset="UTF-8" />
    <meta name="description" content="Find quotes said by Fahad Maqsood Qazi" />
    <meta
      name="keywords"
      content="fahad, fahad maqsood, fahad qazi, qazi fahad, qazi fahad maqsood, fahad maqsood qazi, quotes said by fahad maqsood qazi, quotes by fahad qazi, quotations by fahad maqsood qazi"
    />
    <meta name="author" content="Fahad Maqsood Qazi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <h1>Quotes said by Fahad Maqsood Qazi.</h1>
    <p>There is no better place to find an innovative idea than the mind of an introvert. ~ Fahad Maqsood Qazi</p>
    <img
      src="./images/no-better-place-find-innovative-idea-mind-introvert.png"
      alt="Quote about introverts: There is no better place to find an innovative idea than the mind of an introvert. ~ Fahad Maqsood Qazi"
    />
    
    <p>Sometimes, it's better to take a break from whatever you are doing, and think... "Is this the life you really want?" ~ Fahad Maqsood Qazi</p>
    <img
      src="./images/sometimes-better-take-break-think-this-life-really-want.png" 
      alt="Quote about life: Sometimes, it's better to take a break from whatever you are doing, and think... Is this the life you really want? ~ Fahad Maqsood Qazi"
    />
    
    <p>It's not the knowledge that matters most, it's how fast and efficient you are in achieving something through it ~ Fahad Maqsood Qazi</p>
    <img
      src="./images/its-not-the-knowledge-that-matters-most-its-how-fast-and.jpg" 
      alt="Quote about achieving: It's not the knowledge that matters most, it's how fast and efficient you are in achieving something through it. ~ Fahad Maqsood Qazi"
    />
  </body>
</html>
